<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-OB-xGu">
                    <rect key="frame" x="160.5" y="284" width="53" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like we were unable to retrieve your data. Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3H-x9-bIb">
                    <rect key="frame" x="8" y="316" width="359" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-vK-NiB">
                    <rect key="frame" x="164" y="388" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="R3H-x9-bIb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="0Dk-Rn-2Pn"/>
                <constraint firstAttribute="trailingMargin" secondItem="R3H-x9-bIb" secondAttribute="trailing" id="3QD-eW-J2S"/>
                <constraint firstItem="R3H-x9-bIb" firstAttribute="top" secondItem="lTf-OB-xGu" secondAttribute="bottom" constant="8" id="CEK-RY-8WC"/>
                <constraint firstItem="lTf-OB-xGu" firstAttribute="centerX" secondItem="R3H-x9-bIb" secondAttribute="centerX" id="DzC-Tm-NS9"/>
                <constraint firstItem="R3H-x9-bIb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FM9-QI-121"/>
                <constraint firstItem="R3H-x9-bIb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JWK-xE-Amf"/>
            </constraints>
        </view>
    </objects>
</document>
